services:
  redis:
    image: redis:7-alpine
    networks:
      - cdp-network
    volumes:
      - ./tests/tls:/tls
      - ./redis.conf:/etc/redis.conf
    command: [
      "/etc/redis.conf"
    ]
  service:
    build:
      context: ../..
    container_name: cdp-node-frontend-template
    networks:
      - cdp-network
    ports:
      - "8085:8085"
    depends_on:
      - redis
    environment:
      PORT: 8085
      TRUSTSTORE_REDIS: "${REDIS_TEST_CA}"
      REDIS_HOST: redis
      REDIS_USERNAME: username
      REDIS_PASSWORD: password
      USE_SINGLE_INSTANCE_CACHE: true
      LOG_LEVEL: debug
      NODE_TLS_REJECT_UNAUTHORIZED: 0
    healthcheck:
      test: curl http://localhost:8085/health
      start_period: 1s
      interval: 2s
      timeout: 30s

networks:
  cdp-network:
    driver: bridge
